{
    "Port": 5001,
    "AC_IP": "https://localhost:7000",
    "Organization":  "Clínica Villajoyosa",
    "Country":       "ES",
    "Province":      "Alicante",
    "Locality":      "Villajoyosa",
    "StreetAddress": "C/Noruega 191 B",
    "PostalCode":    "03570"
}